PROD_DATABASE=test_db
PROD_DATABASE_USER=nathan
PROD_DATABASE_PASSWORD=postgres
JWT_SECRET=greatsecs

DATABASE_URL=postgres://nathan:postgres@127.0.0.1:5432/test_db
DEV_DATABASE_URL=
TEST_DATABASE_URL=